APP_ENV=local
APP_DEBUG=true
APP_KEY=KX4KqWvKNTkw89B3yAJbaNFQximUECJI

DB_HOST=127.0.0.1
DB_DATABASE=app
DB_USERNAME=sa
DB_PASSWORD=opensource

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
